VITE_APPER_PROJECT_ID=d6ed714cfd454cea93aee12e55bec60f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkNmVkNzE0Y2ZkNDU0Y2VhOTNhZWUxMmU1NWJlYzYwZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI1MDgxMzQsImV4cCI6MjA3ODA0MDkzNCwiaWF0IjoxNzYyNTA4MTM0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xfH8Vds-vPNEY24hEPZ5BsxXCzoJgWat5e2Lum1ZUes

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js